<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>ヤギゲーム</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <!-- <link rel="icon" sizes="96x96" href="./favicon.png?v=2" type="image/png">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png?v=2"> -->
</head>

<body>
    <div class="app-content">
        <div class="header">
            <div>
            </div>
            <div>
            </div>
        </div>
        <div class="board">
            <div class="board-content"></div>
        </div>
        <div class="app-mask"></div>
        <div class="clear-popup-container">
            <div class="clear-popup">
                <span>クリア！</span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>
